@use 'root' as root
@use 'mixin' as mix
@use 'content' as content

body
  height: 30rem
  width: 30rem
  background-color: root.$background-color
  text-align: center
  margin: auto
  padding: 1rem
  color: root.$main-font-color

  p
    font-size: 1rem
    font-weight: bold
    margin: auto
    padding: auto
    color: root.$main-font-color
    text-align: center
    font-family: 'Roboto', sans-serif

h1, h2
  @include mix.noselect

form
  @include mix.formBasic

.logo
  width: 5rem
  height: auto
  padding-top: 2rem
  @include mix.noselect

svg
  @include mix.noselect

table
  color: root.$main-font-color !important

  th
    @include mix.noselect

a
  color: root.$main-font-color

  &:hover
    color: root.$background-color-content
